{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AJNMB0A\\SQLEXPRESS01;Database=GRP-03-27;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
